{
	"name": "bith-bank-web",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@emailjs/browser": "^3.11.0",
		"@emotion/react": "^11.11.1",
		"@emotion/styled": "^11.11.0",
		"@fontsource/roboto": "^5.0.2",
		"@fortawesome/free-solid-svg-icons": "^6.4.0",
		"@fortawesome/react-fontawesome": "^0.2.0",
		"@hookform/resolvers": "^3.1.0",
		"@material-ui/core": "^4.12.4",
		"@mui/icons-material": "^5.11.16",
		"@mui/material": "^5.13.6",
		"axios": "^1.4.0",
		"bootstrap": "^5.3.0",
		"date-fns": "^2.30.0",
		"dotenv": "^16.3.1",
		"faker": "^6.6.6",
		"formik": "^2.4.0",
		"jwt-decode": "^3.1.2",
		"moment": "^2.29.4",
		"next": "13.4.2",
		"next-auth": "^4.22.1",
		"nookies": "^2.5.2",
		"qrcode": "^1.5.3",
		"qrcode-base64": "^1.0.1",
		"react": "18.2.0",
		"react-bootstrap": "^2.8.0",
		"react-currency-input-field": "^3.6.10",
		"react-data-table-component": "^7.5.3",
		"react-day-picker": "^8.7.1",
		"react-dom": "18.2.0",
		"react-helmet": "^6.1.0",
		"react-hook-form": "^7.43.9",
		"react-icons": "^4.8.0",
		"react-input-mask": "^2.0.4",
		"react-modal": "^3.16.1",
		"react-qr-code": "^2.0.11",
		"react-redux": "^7.2.2",
		"react-select": "^5.7.3",
		"react-share": "^4.4.1",
		"react-tabs": "^6.0.1",
		"react-to-print": "^2.14.12",
		"react-toastify": "^9.1.3",
		"redux": "^4.0.5",
		"redux-persist": "^6.0.0",
		"redux-persist-transform-encrypt": "^3.0.1",
		"remask": "^1.2.2",
		"rsuite": "^5.33.1",
		"sass": "^1.62.1",
		"styled-components": "^6.0.0-rc.5",
		"usehooks-ts": "^2.9.1",
		"yup": "^1.1.1",
		"zxcvbn": "^4.4.2"
	},
	"devDependencies": {
		"@svgr/webpack": "^8.0.1",
		"@types/node": "^20.1.4",
		"@types/react": "^18.2.6",
		"@types/react-helmet": "^6.1.6",
		"@types/react-input-mask": "^3.0.2",
		"@typescript-eslint/eslint-plugin": "^5.42.0",
		"@typescript-eslint/parser": "^5.42.0",
		"babel-eslint": "^10.1.0",
		"eslint": "^7.11.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-import": "^2.25.2",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^3.0.0",
		"eslint-plugin-sonarjs": "^0.19.0",
		"prettier": "^2.7.1",
		"redux-devtools-extension": "^2.13.9",
		"redux-logger": "^3.0.6",
		"typescript": "^5.0.4"
	}
}
